# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
atom=0.4.0.dev.post0=py35_0
bzip2=1.0.6=vc14_3
cycler=0.10.0=py35_0
enaml=0.10.3.dev=py35h184e044_0
freetype=2.5.5=vc14_2
future=0.16.0=py35_1
icu=57.1=vc14_0
jpeg=9b=vc14_0
kiwisolver=0.2.0.dev.post0=py35_0
libpng=1.6.27=vc14_0
libtiff=4.0.6=vc14_3
matplotlib=2.0.2=np111py35_0
mkl=2017.0.3=0
nltk=3.2.4=py35_0
numpy=1.11.3=py35_0
olefile=0.44=py35_0
opencv3=3.1.0=py35_0
openssl=1.0.2l=vc14_0
pandas=0.20.1=np111py35_0
pillow=4.2.1=py35_0
pip=9.0.1=py35_1
ply=3.10=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
python=3.5.3=3
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
qt=5.6.2=vc14_5
qtpy=1.2.1=py35_0
requests=2.14.2=py35_0
scikit-learn=0.18.1=np111py35_1
scipy=0.19.0=np111py35_0
seaborn=0.7.1=py35_0
setuptools=27.2.0=py35_1
sip=4.18=py35_0
six=1.10.0=py35_1
tk=8.5.18=vc14_0
vs2015_runtime=14.0.25420=0
wheel=0.29.0=py35_0
xlrd=1.0.0=py35_0
zlib=1.2.8=vc14_3
