# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2017.4.17=0
certifi=2017.4.17=py36_0
click=6.7=py36_0
click-plugins=1.0.3=py36_0
cligj=0.4.0=py36_0
colorama=0.3.9=py36_0
curl=7.52.1=vc14_0
cycler=0.10.0=py36_0
decorator=4.0.11=py36_0
descartes=1.1.0=py36_0
expat=2.1.0=vc14_2
fiona=1.7.8=np112py36_0
freetype=2.7=vc14_1
freexl=1.0.2=vc14_1
gdal=2.2.0=np112py36_vc14_2
geopandas=0.2.1=py36_4
geos=3.5.1=vc14_1
hdf4=4.2.12=vc14_0
hdf5=1.8.18=vc14_0
icu=58.1=vc14_1
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
jedi=0.10.2=py36_2
jpeg=9b=vc14_0
kealib=1.4.7=vc14_2
krb5=1.14.2=vc14_0
libiconv=1.14=vc14_4
libnetcdf=4.4.1.1=vc14_5
libpng=1.6.28=vc14_0
libpq=9.5.4=vc14_4
libspatialindex=1.8.5=vc14_1
libspatialite=4.3.0a=vc14_15
libtiff=4.0.6=vc14_7
libxml2=2.9.4=vc14_4
matplotlib=2.0.2=np112py36_0
mkl=2017.0.3=0
munch=2.1.1=py36_0
numpy=1.12.1=py36_0
openjpeg=2.1.2=vc14_3
openssl=1.0.2k=vc14_0
pandas=0.20.2=np112py36_1
path.py=10.3.1=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.1=py36_0
proj4=4.9.3=vc14_4
prompt_toolkit=1.0.14=py36_0
psycopg2=2.7.1=py36_0
pygments=2.2.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pyqt=5.6.0=py36_4
pysal=1.13.0=py36_0
python=3.6.1=3
python-dateutil=2.6.0=py36_0
pytz=2017.2=py36_0
qt=5.6.2=vc14_1
rtree=0.8.3=py36_0
scikit-learn=0.18.2=np112py36_0
scipy=0.19.1=np112py36_0
seaborn=0.7.1=py36_0
setuptools=33.1.1=py36_0
shapely=1.5.17=np112py36_3
simplegeneric=0.8.1=py36_1
sip=4.18=py36_1
six=1.10.0=py36_1
sqlalchemy=1.1.11=py36_0
sqlite=3.13.0=vc14_0
tornado=4.5.1=py36_0
traitlets=4.3.2=py36_0
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py36_0
wheel=0.29.0=py36_0
wincertstore=0.2=py36_0
xerces-c=3.1.4=vc14_2
zlib=1.2.11=vc14_0
